# Noor-E-Islam

./: README.md  bash.exe.stackdump  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: firebase-app-distribution.yml  main.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/azhar/noor_e_islam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azhar/noor_e_islam/: MainActivity.kt  NooreIslamApp.kt
app/src/main/java/com/azhar/noor_e_islam/core/audio/: AyahAudioPlayer.kt
app/src/main/java/com/azhar/noor_e_islam/core/datastore/: UserPreferences.kt
app/src/main/java/com/azhar/noor_e_islam/core/navigation/: Route.kt
app/src/main/java/com/azhar/noor_e_islam/core/notifications/: BootReceiver.kt  EventAlarmReceiver.kt  EventNotificationScheduler.kt  HadithDailyWorker.kt  NotificationChannels.kt  PrayerAlarmReceiver.kt  PrayerAlarmScheduler.kt  PrayerNotificationsBootstrapper.kt
app/src/main/java/com/azhar/noor_e_islam/core/security/: AdminConfig.kt  CryptoUtil.kt
app/src/main/java/com/azhar/noor_e_islam/core/ui/components/: AyahCard.kt  BadgedBell.kt  ConfirmDialog.kt  GeometricPatternBg.kt  GoldButton.kt  GradientBackground.kt  IslamicCard.kt  SectionHeader.kt  ShimmerBox.kt  StateComponents.kt
app/src/main/java/com/azhar/noor_e_islam/core/util/: Constants.kt  DateUtils.kt  DispatcherQualifiers.kt  HijriCalendarUtil.kt  ImageBase64.kt  NetworkMonitor.kt  Resource.kt  SafeCall.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/azhar/noor_e_islam/data/local/: AppDatabase.kt  Daos.kt  Entities.kt
app/src/main/java/com/azhar/noor_e_islam/data/mapper/: Mappers.kt
app/src/main/java/com/azhar/noor_e_islam/data/remote/api/: Apis.kt  HadithApi.kt
app/src/main/java/com/azhar/noor_e_islam/data/remote/firebase/: AnnouncementsFirestoreService.kt  EventsFirestoreService.kt  FcmService.kt  FeedbackFirestoreService.kt  HadithFirestoreService.kt  QuranFirestoreService.kt  UserDataFirestoreService.kt  UserProfileFirestoreService.kt
app/src/main/java/com/azhar/noor_e_islam/data/repository/: AuthRepositoryImpl.kt  ContentRepositories.kt  HadithRepository.kt  HijriEventCatalog.kt  IslamicEventsRepository.kt  LocalRepositories.kt  QuranRepositoryImpl.kt  UserPrefsRepositoryImpl.kt
app/src/main/java/com/azhar/noor_e_islam/di/: DatabaseAndNetworkModules.kt  DispatcherModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/azhar/noor_e_islam/domain/model/: IslamicEvent.kt  Models.kt
app/src/main/java/com/azhar/noor_e_islam/domain/repository/: Repositories.kt
app/src/main/java/com/azhar/noor_e_islam/domain/usecase/: UseCases.kt
app/src/main/java/com/azhar/noor_e_islam/presentation/: NooreIslamApp.kt
app/src/main/java/com/azhar/noor_e_islam/presentation/admin/: AdminDashboardScreen.kt  AdminViewModel.kt
app/src/main/java/com/azhar/noor_e_islam/presentation/auth/: AuthFormState.kt  AuthScaffold.kt
app/src/main/java/com/azhar/noor_e_islam/presentation/auth/forgot/: ForgotPasswordScreen.kt
app/src/main/java/com/azhar/noor_e_islam/presentation/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/azhar/noor_e_islam/presentation/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/azhar/noor_e_islam/presentation/bookmarks/: BookmarksScreen.kt
app/src/main/java/com/azhar/noor_e_islam/presentation/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/azhar/noor_e_islam/presentation/drawer/: AppDrawer.kt
app/src/main/java/com/azhar/noor_e_islam/presentation/dua/: DuaCatalog.kt  DuaScreen.kt
app/src/main/java/com/azhar/noor_e_islam/presentation/feedback/: FeedbackScreen.kt  FeedbackViewModel.kt
app/src/main/java/com/azhar/noor_e_islam/presentation/habits/: HabitsScreen.kt
app/src/main/java/com/azhar/noor_e_islam/presentation/hadith/: HadithScreen.kt  HadithViewModel.kt
app/src/main/java/com/azhar/noor_e_islam/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/azhar/noor_e_islam/presentation/incidents/: IncidentsScreen.kt
app/src/main/java/com/azhar/noor_e_islam/presentation/learn/: LearnScreen.kt
app/src/main/java/com/azhar/noor_e_islam/presentation/learn/kalmas/: KalmasScreen.kt
app/src/main/java/com/azhar/noor_e_islam/presentation/misc/: SimpleScreen.kt
app/src/main/java/com/azhar/noor_e_islam/presentation/navigation/: NoorNavGraph.kt
app/src/main/java/com/azhar/noor_e_islam/presentation/notes/: NotesScreen.kt
app/src/main/java/com/azhar/noor_e_islam/presentation/notifications/: NotificationsBadgeViewModel.kt  NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/azhar/noor_e_islam/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/azhar/noor_e_islam/presentation/prayertimes/: PrayerTimesCalculator.kt  PrayerTimesScreen.kt  PrayerTimesViewModel.kt
app/src/main/java/com/azhar/noor_e_islam/presentation/profile/: EditProfileScreen.kt  EditProfileViewModel.kt  ProfileScreen.kt
app/src/main/java/com/azhar/noor_e_islam/presentation/progress/: ProgressScreen.kt
app/src/main/java/com/azhar/noor_e_islam/presentation/qibla/: LocationService.kt  QiblaCalculator.kt  QiblaScreen.kt  QiblaViewModel.kt  SensorHandler.kt
app/src/main/java/com/azhar/noor_e_islam/presentation/scaffold/: NoorScaffold.kt
app/src/main/java/com/azhar/noor_e_islam/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/azhar/noor_e_islam/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/azhar/noor_e_islam/presentation/stories/: StoriesScreen.kt
app/src/main/java/com/azhar/noor_e_islam/ui/theme/: Color.kt  Gradients.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: number_bg.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/test/java/com/azhar/noor_e_islam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
